{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperStrongSecretKey1234567890",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "EmailSettings": {
    "From": "your-email@example.com",
    "Password": "your-email-password"
  },
  "WhatsApp": {
    "Provider": "Twilio",
    "ApiUrl": "https://api.twilio.com/2010-04-01/Accounts",
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token",
    "FromNumber": "whatsapp:+1234567890",
    "Enabled": true
  },
  "WhatsAppMeta": {
    "ApiUrl": "https://graph.facebook.com/v18.0",
    "AccessToken": "your-meta-access-token",
    "PhoneNumberId": "your-phone-number-id",
    "BusinessAccountId": "your-business-account-id",
    "Enabled": false
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "ServiceAccountKeyPath": "path-to-service-account.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}